<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ========== Page Title ========== -->
    <title>Synck - New IT Services and Business Consulting HTML5 Template</title>

    <!-- ========== Start Fonts Style ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600&family=Syne:wght@400;500;600&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Main -->
    <main class="main-page career-page">
        <!-- Header Bar -->
        <div class="header-bar header-bar-white">
            <div class="custom-container">
                <div class="header-bar-body d-flex align-items-center justify-content-between">
                    <div class="left">
                        <select class="country-select" name="country" id="country">
                            <option value="en">EN</option>
                            <option value="uk">UK</option>
                            <option value="dz">DZ</option>
                        </select>
                    </div>
                   <div class="right">
                        <p>
                            Level up your business with <a href="about.html" data-word="SYNCK." id="dataWord">SYNCK.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header-area">

            <div class="custom-container">
                <div class="custom-row align-items-center justify-content-between">
                    <div class="header-left d-flex align-items-center">
                        <a href="index.html" class="logo">
                            <img src="assets/imgs/logo.svg" alt="Logo" />
                        </a>

                        <div class="header-left-right">
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                            <span class="menu-bar">
                                <i class="las la-bars"></i>
                            </span>
                        </div>
                        <nav class="navbar-wrapper">
                            <span class="close-menu-bar">
                                <i class="las la-times"></i>
                            </span>
                            <ul>
                                <li class="dropdown-menu-item">
                                    <a href="index.html">Home</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="index.html">IT Services</a>
                                        </li>
                                        <li>
                                            <a href="home2.html">Business Consulting</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <a href="company.html">Company</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-company">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div class="mega-menu-link-wrap d-flex justify-content-between">
                                                        <div class="mega-menu-link">
                                                            <h3>Get Started</h3>
                                                            <ul>
                                                                <li><a href="career.html#">Setup 101</a></li>
                                                                <li><a href="career.html#">Adding users</a></li>
                                                                <li><a href="career.html#">Video tutorials</a></li>
                                                                <li><a href="career.html#">Libraries and SDKs</a></li>
                                                                <li><a href="career.html#">Plugins</a></li>
                                                                <li><a href="career.html#">Templates</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Company</h3>
                                                                <ul>
                                                                    <li><a href="about.html">About Us</a></li>
                                                                    <li><a href="partner.html">Partners</a></li>
                                                                    <li><a href="career.html">Careers</a></li>
                                                                    <li><a href="event.html">Events</a></li>
                                                                    <li><a href="team.html">Team</a></li>
                                                                     <li><a href="blog.html">Blog</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Product</h3>
                                                                <ul>
                                                                    <li><a href="overview.html">Overview</a></li>
                                                                    <li><a href="pricing.html">Pricing</a></li>
                                                                    <li><a href="feature.html">Features</a></li>
                                                                    <li><a href="case-studie.html">Case Studies</a></li>
                                                                    <li><a href="new-release.html">New Releases</a></li>
                                                                    <li><a href="solution.html">Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Legal</h3>
                                                                <ul>
                                                                    <li><a href="career.html#">Licenses</a></li>
                                                                    <li><a href="career.html#">Settings</a></li>
                                                                    <li><a href="career.html#">Cookies</a></li>
                                                                    <li><a href="career.html#">Document</a></li>
                                                                    <li><a href="career.html#">Terms</a></li>
                                                                    <li><a href="career.html#">Privacy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="career.html#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>Looking for new career? <a href="career.html">We're hiring</a></p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="assets/imgs/iphone-13-1.jpg" alt="Iphone" />
                                                        <h2>Solution in your hand</h2>
                                                        <p>Develop IT solutions based on the<br> analysis phase.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mega-menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-portfolio">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-1.jpg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">E-commerce</a></h3>
                                                                <p>we undertook a project to <br>migrate their existing.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-2.jpg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">App Development</a></h3>
                                                                <p>The mobile application has <br>significantly
                                                                    improved.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-3.jpeg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">SAAS Integration</a></h3>
                                                                <p>We partnered with DEF to <br>upgrade their outdated
                                                                    IT.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-4.jpeg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">Virtual Reality</a></h3>
                                                                <p>Enter into the virtual reality <br>
                                                                    world for real experience.</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="career.html#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>
                                                            <a href="portfolio.html">View Portfolio 
                                                                <i class=" iconoir-arrow-up-right"></i></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="assets/imgs/macbook.jpg" alt="iPad" />
                                                        <h2>Mobile app for a new era</h2>
                                                        <p>Download slack in your mobile for <br>
                                                            your daily usage.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               <li class="mega-menu-item">
                                    <a href="service.html">Services</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-service-cards align-items-start">
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-1.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                    <h2><a href="how-we-do-single.html">Brainstroming</a></h2>
                                                                    <p>Ideas</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-4.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Product</a></h2>
                                                                    <p>Design</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-2.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">SEO</a></h2>
                                                                    <p>Optimization</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-3.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Front-End</a></h2>
                                                                    <p>Development</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Services</h3>
                                                                <ul>
                                                                    <li><a href="service-details.html">Development</a></li>
                                                                    <li><a href="service-details.html">Web Design</a></li>
                                                                    <li><a href="service-details.html">IT Support</a></li>
                                                                    <li><a href="service-details.html">E-Commerce</a></li>
                                                                    <li><a href="service-details.html">Cloud Things</a></li>
                                                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Our Fields</h3>
                                                                <ul>
                                                                    <li><a href="our-field-details.html">Healthcare</a></li>
                                                                    <li><a href="our-field-details.html">Banks</a></li>
                                                                    <li><a href="our-field-details.html">Logistics</a></li>
                                                                    <li><a href="our-field-details.html">Supermarkets</a></li>
                                                                    <li><a href="our-field-details.html">Industries</a></li>
                                                                    <li><a href="our-field-details.html">Hotels</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="career.html#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="career.html#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>Looking for new career? <a href="career.html">We're hiring</a></p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="assets/imgs/ipad.jpg" alt="iPad" />
                                                        <h2>Our product hits</h2>
                                                        <p>Our new best IT product of the <br>year 2023.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-contact-info d-flex align-items-center">
                            <div class="phone-number">
                                <a href="tel:+1-938-740-7555">
                                    Call Us 
                                    <i class=" iconoir-arrow-up-right"></i>
                                </a>
                                +1-938-740-7555
                            </div>
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>


        <!-- Career Hero -->
        <section class="hero-service-wrap hero-section-wrap hero-career-wrap">
            <div class="hero-section-content-wrap">
                <img src="assets/imgs/bg-shape-1.svg" alt="Shape" class="animation-slide-left bg-shape" />
                <div class="custom-container">
                    <div class="hero-portfolio-body">
                        <div class="hero-section-content text-center">
                            <h5 class="section-subtitle">Career</h5>
                            <h1 class="section-title fade-in">You have great opportunities</h1>
                            <p>If you are a talented and ambitious individual looking to make a mark in your career,
                                we invite you to explore our career opportunities.</p>
                            <a href="contact.html" class="theme-btn">Book an appointment now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Service -->
        <section class="company-service-area career-service-area">
            <div class="custom-container">
                <div class="hero-service-about">
                    <img src="assets/imgs/hero-career-about.jpg" alt="Service About"/>
                    <div class="hero-service-about-body">
                        <p>Our team is a collective force of top talents, pros, experts, and visionaries from diverse fields. With a passion for excellence, our professionals bring a wealth of experience and knowledge to every project. At Slack, we are committed to delivering nothing short of excellence. From concept to implementation, we maintain the highest standards of quality and craftsmanship, leaving no room for compromise.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> Managed Services and Products
                            </li>
                            <li>
                                <i class="las la-check"></i> Flexibility and Adaptability
                            </li>
                            <li>
                                <i class="las la-check"></i> Competitive Advantage
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- Service Area -->
        <section class="service-area service-black-area">
            <div class="custom-container">
                <div class="service-section-header section-header d-flex align-items-end justify-content-between">
                    <div class="left">
                        <h5 class="section-subtitle">WHAT WE’RE OFFERING</h5>
                        <h1 class="section-title">Dealing in all professional <br>IT services.</h1>
                    </div>
                    <p>One fundamental aspect of IT services is infrastructure management. This involves the design,
                        implementation, and maintenance of the hardware, software, networks, and servers.</p>
                </div>

                <div class="services-list">
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-1.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Development</a></h3>
                        <p>Our development is pixel perfect in all ways.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-2.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Woo Commerce</a></h3>
                        <p>We have a best team for your shopping websites.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-3.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">CRM Solutions</a></h3>
                        <p>We enhance customer experiences for success.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-4.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Web Design</a></h3>
                        <p>We create vibrant, intuitive and minimalist web</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-6.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Hardware Services</a></h3>
                        <p>We offers expert assistance
                            for your IT issues.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/hwd-icon-4.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Cloud Services</a></h3>
                        <p>we can provide all around
                            the world.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-7.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Network Security</a></h3>
                        <p>We have a best team for your shopping websites.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-8.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Monitoring</a></h3>
                        <p>We enhance customer
                            experiences for success.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-9.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">Email Services</a></h3>
                        <p>We create vibrant, intuitive
                            and minimalist web</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <span class="service-badge">Free!</span>
                        <img src="assets/imgs/service-icon-5.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="career.html">IT Support</a></h3>
                        <p>We offers expert assistance for your IT issues.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Career -->
        <section class="career-area">
            <div class="custom-container">
                <div class="career-body d-flex">
                    <div class="career-left">
                        <h5 class="section-subtitle">OPENING IN OUR COMPANY</h5>
                        <h1 class="section-title">Job openings
                            and career
                            opportunities</h1>
                    </div>

                    <div class="career-lists">
                        <div class="career-box">
                            <span class="location">San Fransico, USA</span>
                            <h2>Front End Developer - <span>Development</span></h2>
                            <p>Minimum 5 years experience or above</p>
                            <div class="career-time">
                                <span><i class="las la-clock"></i> Full Time</span>
                                <span><i class="las la-dollar-sign"></i> 10k - 30k</span>
                            </div>
                        </div>
                        <div class="career-box">
                            <span class="location">Changi, SGD</span>
                            <h2>Web Developer - <span>Development</span></h2>
                            <p>Internship and training</p>
                            <div class="career-time">
                                <span><i class="las la-clock"></i> Part Time</span>
                                <span><i class="las la-dollar-sign"></i> 5k - 8k</span>
                            </div>
                        </div>
                        <div class="career-box">
                            <span class="location">London, UK</span>
                            <h2>SQL Specialist - <span>Database</span></h2>
                            <p>0-5 years experience</p>
                            <div class="career-time">
                                <span><i class="las la-clock"></i> Full Time</span>
                                <span><i class="las la-dollar-sign"></i> 10k - 40k</span>
                            </div>
                        </div>
                        <div class="career-box">
                            <span class="location">Los Angels, USA</span>
                            <h2>Web Designer - <span>Design</span></h2>
                            <p>For all level designers and freshers</p>
                            <div class="career-time">
                                <span><i class="las la-clock"></i> Full Time</span>
                                <span><i class="las la-dollar-sign"></i> 30k - 60k</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- About -->
        <section class="about-service3-area">
            <div class="custom-container">
                <div class="custom-row align-items-center">
                    <div class="img-box">
                        <img src="assets/imgs/about-service-3.png" alt="About" />
                    </div>

                    <div class="content-box">
                        <h1>Why our services are <br>
                            better than others?</h1>
                        <p>We don't believe in a one-size-fit-all approach. Our services are carefully customized to suit your specific need, ensuring you to achieve your goals.</p>
                        <p>We believe in delivering value that extends  your beyond the immediate project. Our services are designed to provide a long-term benefits.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> PPD Development
                            </li>
                            <li>
                                <i class="las la-check"></i> Quick Response
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- CTA -->
        <section class="cta-area cta-style-3">
            <div class="custom-container">
                <div class="cta-body text-center">
                    <img src="assets/imgs/bg-shape-11.svg" alt="Shape" class="animation-slide-left bg-shape"/>
                    <div class="our-expert-team-box">
                        <div class="our-expert-team-box-inner d-flex align-items-center">
                            <div class="imgs d-flex align-items-center">
                                <img src="assets/imgs/small-img-4.png" alt="team" />
                                <img src="assets/imgs/small-img-3.png" alt="team" />
                                <img src="assets/imgs/small-img-2.png" alt="team" />
                                <img src="assets/imgs/small-img-1.png" alt="team" />
                            </div>
                        </div>
                    </div>
                    <h2>Need any further assitance?</h2>
                    <p>Feel free to reach out for any inquiries or assistance.</p>
                    <a href="contact.html" class="theme-btn">Book an appointment now</a>

                </div>
            </div>
        </section>


        <!-- Our Team -->
        <section class="our-team-2-area our-team-3-area">
            <div class="custom-container">
                <div class="our-team-inner">
                    <img src="assets/imgs/bg-shape-mentors.svg" alt="Shape" class="animation-slide-left bg-shape" />
                        
                    <div class="section-header our-team-2-header d-flex align-items-center justify-content-between w-full">
                        <!-- <img class="bg-shape" src="./assets/imgs/bg-shape-10.svg" alt="Shape" /> -->
                        <div class="left">
                            <h5 class="section-subtitle">MENTORS</h5>
                            <h1 class="section-title">Our leadership and mentors</h1>
                            <p>Our team is a collective force of top talents, experts, and 
                                visionaries from diverse fields.</p>
                        </div>

                        <a href="career.html#" class="theme-btn">Meet our experts now</a>
                    </div>

                    <div class="our-team-2-lists our-team-3-lists">
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team4.png" alt="Team"/>
                            </div>
                            <h2>Jennifer Linda</h2>
                            <span class="designation">Product Designer</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team5.png" alt="Team"/>
                            </div>
                            <h2>Merlin Bullock</h2>
                            <span class="designation">Business Analyst</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team6.png" alt="Team"/>
                            </div>
                            <h2>Beatrix Clara</h2>
                            <span class="designation">Front End Developer</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team7.png" alt="Team"/>
                            </div>
                            <h2>Richard Parker</h2>
                            <span class="designation">Back End Developer</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team8.png" alt="Team"/>
                            </div>
                            <h2>Aminul Ashfaq</h2>
                            <span class="designation">Devops Engineer</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team9.png" alt="Team"/>
                            </div>
                            <h2>Margeret Allan</h2>
                            <span class="designation">Cloud Expert</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team10.png" alt="Team"/>
                            </div>
                            <h2>Mason Williams</h2>
                            <span class="designation">System Engineer</span>
                        </div>
                        <div class="our-team-2-card">
                            <div class="img-box">
                                <img src="assets/imgs/team11.png" alt="Team"/>
                            </div>
                            <h2>Emily Frida</h2>
                            <span class="designation">UX Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact-area">
            <div class="custom-container">
                <div class="custom-row">
                    <div class="contact-form-wrap">
                        <div class="contact-form-body">
                            <h5 class="section-subtitle">Contact</h5>
                            <h1 class="section-title">Lets get in touch</h1>
                            <p>You can reach us anytime via <a href="mailto:bluebase@mail.com">bluebase@mail.com</a></p>
                            <form action="https://wpriverthemes.com/HTML/synck/assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="first_name">First Name</label>
                                        <input id="first_name" type="text" name="first_name" placeholder="First Name" />
                                    </div>
                                    <div class="input-group">
                                        <label for="last_name">Last Name</label>
                                        <input id="last_name" type="text" name="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group phone-number">
                                        <select class="number-prefix">
                                            <option value="uk">UK</option>
                                            <option value="us">US</option>
                                        </select>
                                        <label for="phone_number">Phone Number</label>
                                        <input id="phone_number" type="text" name="phone_number" placeholder="Your Number" />
                                    </div>
                                    <div class="input-group">
                                        <label for="country">Country</label>
                                        <input type="text" id="homeland" name="country" placeholder="Your Country" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" placeholder="Leave us a message...."></textarea>
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group input-checkbox">
                                        <input type="checkbox" id="privacy_policy_accept">
                                        <label for="privacy_policy_accept">You agree to our <a href="career.html#">terms and conditions.</a></label>
                                    </div>
                                </div>

                                <div class="input-row">
                                    <div class="input-group">
                                        <button id="submit" class="theme-btn">Get Started</button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="input-row">
                                    <div class="input-group alert-notification">
                                        <div id="alert-message" class="alert-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="contact-experience">
                        <ul>
                            <li>
                                <h1>22+ <span>Years</span></h1>
                                <p>Field Experience </p>
                            </li>
                            <li>
                                <h1>950+ <span>Projects</span></h1>
                                <p>Done Around World </p>
                            </li>
                            <li>
                                <h1>99%</h1>
                                <p>Client Satisfaction</p>
                            </li>
                            <li>
                                <h1>1995+ <span>Year</span></h1>
                                <p>Established On</p>
                            </li>
                            <li>
                                <h1>2 <span>Mins</span></h1>
                                <p>Response Time</p>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-infos">
                        <div class="contact-infos-inner">
                            <div class="contact-info">
                                <img src="assets/imgs/support-icon.svg" alt="Support" />
                                <h3>Contact Info</h3>
                                <p>
                                    +1 455 1482 236 <br>
                                    Bluebase@mail.com
                                </p>
                            </div>
                            <div class="contact-office-info contact-info">
                                <img src="assets/imgs/map-icon.svg" alt="Map" />
                                <h3>Visit our office</h3>
                                <p>16/9, Down Street
                                    Edinburgh, Scotland
                                    United Kingdom</p>
                            </div>

                            <ul class="contact-social-links">
                                <li>
                                    <a href="career.html#">
                                        <i class="iconoir-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="career.html#">
                                        <i class="iconoir-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="career.html#">
                                        <i class="iconoir-instagram"></i> Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="career.html#">
                                        <i class="iconoir-linkedin"></i> linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <img src="assets/imgs/bg-shape-4.svg" alt="Shape" class="animation-slide-right bg-shape" />
            <div class="footer-top">
                <div class="custom-container">
                    <div class="custom-row align-items-end justify-content-between">
                        <div class="left-content">
                            <a href="index.html" class="logo">
                                <img src="assets/imgs/logo-white.svg" alt="Logo" />
                            </a>
                            <p>We provide the expertise and support to <br>
                                propel your business forward.</p>
                            <form action="https://wpriverthemes.com/HTML/synck/assets/mail/subscribe.php" method="POST" class="subscribe-form">
                                <div class="subscribe-box d-flex">
                                    <input type="email" id="email" name="email" placeholder="Enter Your Email" />
                                    <button id="submit2" class="theme-btn">Get Started</button>
                                </div>
                                <!-- Alert Message -->  
                                <div class="input-row">
                                    <div class="input-group alert-notification">
                                        <div id="alert-message-subscribe" class="alert-msg"></div>
                                    </div>
                                </div>
                            </form>
                            <div class="footer-clients d-flex align-items-center">
                                <div class="footer-client-img">
                                    <img src="assets/imgs/youtube.svg" alt="Youtube" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="assets/imgs/webflow.svg" alt="webflow" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="assets/imgs/upwork.svg" alt="upwork" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="assets/imgs/shopify.svg" alt="shopify" />
                                </div>
                            </div>
                        </div>

                        <div class="right-content">
                            <div class="right-content-inner">
                                <h2>Let’s get started on something great</h2>
                                <p>Our team of IT experts looks forward to meeting with you <br>
                                    and providing valuable insights tailored to your business.</p>
                                <a href="contact.html" class="theme-btn">Get an appointment now</a>

                                <div class="footer-experience d-flex align-items-center">

                                    <div class="footer-experience-item">
                                        <h1>2 <span>Mins</span></h1>
                                        <p>Response Time</p>
                                    </div>
                                    <div class="footer-experience-item">
                                        <h1>99%</h1>
                                        <p>Client Satisfaction</p>
                                    </div>
                                    <div class="footer-experience-item">
                                        <h1>22+ <span>Years</span></h1>
                                        <p>Field Experience</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="custom-container">
                    <div class="custom-row">
                        <div class="footer-all-links-wrap justify-content-between d-flex">
                            <div class="footer-links">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="service-details.html">IT Support</a></li>
                                    <li><a href="service-details.html">Web Design</a></li>
                                    <li><a href="service-details.html">Development</a></li>
                                    <li><a href="service-details.html">Cloud Things <span class="new">New</span></a></li>
                                    <li><a href="service-details.html">E-Commerce</a></li>
                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="partner.html">Partners</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Product</h3>
                                <ul>
                                    <li><a href="case-studie.html">Case Studies </a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="feature.html">Features</a></li>
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="new-release.html">New Releases</a></li>
                                    <li><a href="solution.html">Solutions</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Our Fields</h3>
                                <ul>
                                    <li><a href="our-field-details.html">Healthcare</a></li>
                                    <li><a href="our-field-details.html">Banks</a></li>
                                    <li><a href="our-field-details.html">Logistics</a></li>
                                    <li><a href="our-field-details.html">Supermarkets</a></li>
                                    <li><a href="our-field-details.html">Industries</a></li>
                                    <li><a href="our-field-details.html">Hotels</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Legal</h3>
                                <ul>
                                    <li><a href="career.html#">Licenses</a></li>
                                    <li><a href="career.html#">Settings</a></li>
                                    <li><a href="career.html#">Cookies</a></li>
                                    <li><a href="career.html#">Document</a></li>
                                    <li><a href="career.html#">Terms</a></li>
                                    <li><a href="career.html#">Privacy</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="footer-contact-info">
                            <div class="footer-contact-info-item">
                                <h4>Phone</h4>
                                <p>
                                    <a href="tel:+1-455-1482-236">+1-455-1482-236</a> <br>
                                    <a href="tel:+1-938-740-75556">+1-938-740-7555</a>
                                </p>
                            </div>
                            <div class="footer-contact-info-item">
                                <h4>Mail</h4>
                                <p>
                                    <a href="mailto:bluebase@mail.com">bluebase@mail.com</a> <br>
                                    <a href="mailto:mandrodio@mail.com">mandrodio@mail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="custom-container">
                    <div class="custom-row d-flex align-items-center justify-content-between">
                        <ul class="social-links d-flex align-items-center">
                            <li><a href="career.html#">
                                <i class="iconoir-dribbble"></i>
                            </a></li>
                            <li><a href="career.html#">
                                <i class="iconoir-twitter"></i>
                            </a></li>
                            <li><a href="career.html#">
                                <i class="iconoir-instagram"></i>
                            </a></li>
                            <li><a href="career.html#">
                                <i class="iconoir-linkedin"></i>
                            </a></li>
                        </ul>

                        <p>&copy; 2023 All rights reserved by <a href="https://themeforest.net/user/wordpressriver/portfolio">WordpressRiver</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="https://wpriverthemes.com/HTML/synck/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/Draggable.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/client-marquee.js"></script>
    <script src="assets/js/theme-custom.js"></script>
    <script src="assets/js/form1.js"></script>
    <script src="assets/js/subscribe-form.js"></script>
</body>

</html>